import React, { useEffect, useState } from "react";
import "./homePage.css";
import { Link } from 'react-router-dom';
import axios from "axios";



const HomePage = ({ sideNavbar }) => {

  const [data , setData] = useState([]);

   useEffect(()=>{
   axios.get('http://localhost:8000/api/allVideo').then((res)=>{
    console.log(res.data.result);
    setData(res.data.result);

   }).catch((err)=>{
    console.log(err);
    
   })
  },[])



  const options = [
    "All",
    "Web-Series",
    "Music",
    "Live",
    "Mixes",
    "Gaming",
    "Debates",
    "T-Series",
    "JavaScript",
    "Comedy",
    "Jukebox",
    "React",
    "HTML",
    "Harsh",
    "Twenty20 Cricket",
    "Ghazal",
    "Old-Song",
    "New-Song",
    "Thrillers",
  ];

  return (
    <div className={sideNavbar ? "homepage" : "fullHomePage"}>

      <div className="homepage_options">
        {options.map((item, index) => {
          return (
            <div key={index} className="homePage_option">
              {item}
            </div>
          );
        })}
        
      </div>

      <div className={sideNavbar ? "home_mainPage" : "home_mainPageWithoutLink"}  >

       {

        data?.map((item,ind)=>{
          console.log("item ==> ", item);

          return(
  
            <Link to={`/watch/${item._id}`} className="youtube_Video">
            <div className="youtube_thumbnailBox">
              <img
                src={item.thumbnail}
                alt="Thumbnail"
                className="youtube_thumbnailPic"
              />
              <div className="youtube_timingThumbnail">4:05</div>
            </div>
  
            <div className="youtubeTitleBox">
              <div className="youtubeTitleBoxProfile">
                <img
                  src={item?.user?.profilePic}
                  alt="Profile"
                  className="youtube_thumbnail_Profile"
                />
              </div>
  
              <div className="youtubeTitleBox_Title">
                <div className="youtube_videoTitle">
                  {item?.title}
                </div>
                <div className="youtube_channelName">{item?.user?.channelName}</div>
                <div className="youtubeVedio_views">{item?.likes.length} likes</div>
              </div>
            </div>
          </Link>
          
          
  
          )
          
        })

      
        

       };





      </div>



    </div>
  );
};

export default HomePage;
